{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Sales Dashboard\"\n",
        "code-fold: true\n",
        "---\n",
        "\n",
        "## SME Annual Financial Overview\n",
        "\n",
        "This dashboard presents a financial overview of a small-to-medium enterprise (SME),\n",
        "analysing monthly revenue, costs and profit across a full calendar year. Built using\n",
        "Python and Matplotlib. This dashboard is ismilar to those that we have prodcued as \n",
        "part of the Applied Consultancy Project. (For data protection reasons, the data repsented here is fictional)"
      ],
      "id": "ce34fc48"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "months = [\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\",\n",
        "          \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"]\n",
        "\n",
        "revenue = [42, 58, 55, 70, 65, 80, 78, 90, 85, 95, 102, 120]\n",
        "costs   = [30, 35, 33, 40, 38, 45, 44, 50, 47, 52,  55,  60]\n",
        "profit  = [r - c for r, c in zip(revenue, costs)]\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 5))\n",
        "fig.suptitle(\"SME Annual Financial Overview\", fontsize=15, fontweight=\"bold\", color=\"#1B2A4A\")\n",
        "fig.patch.set_facecolor(\"#F4F6FA\")\n",
        "\n",
        "# Revenue vs Costs line chart\n",
        "ax1 = axes[0]\n",
        "ax1.set_facecolor(\"#F4F6FA\")\n",
        "ax1.plot(months, revenue, marker=\"o\", linewidth=2.5, color=\"#1B2A4A\", label=\"Revenue\")\n",
        "ax1.plot(months, costs,   marker=\"o\", linewidth=2.5, color=\"#C9A84C\", label=\"Costs\")\n",
        "ax1.fill_between(months, revenue, costs, alpha=0.08, color=\"#1B2A4A\")\n",
        "ax1.set_title(\"Revenue vs Costs (€k)\", fontsize=12, color=\"#1B2A4A\")\n",
        "ax1.set_ylabel(\"€ (thousands)\")\n",
        "ax1.legend()\n",
        "ax1.grid(axis=\"y\", linestyle=\"--\", alpha=0.4)\n",
        "for spine in ax1.spines.values():\n",
        "    spine.set_edgecolor(\"#cccccc\")\n",
        "\n",
        "# Monthly profit bar chart\n",
        "ax2 = axes[1]\n",
        "ax2.set_facecolor(\"#F4F6FA\")\n",
        "bar_colors = [\"#1B2A4A\" if p >= 0 else \"#cc3333\" for p in profit]\n",
        "ax2.bar(months, profit, color=bar_colors, width=0.6)\n",
        "ax2.axhline(0, color=\"#C9A84C\", linewidth=1.2, linestyle=\"--\")\n",
        "ax2.set_title(\"Monthly Profit (€k)\", fontsize=12, color=\"#1B2A4A\")\n",
        "ax2.set_ylabel(\"€ (thousands)\")\n",
        "ax2.grid(axis=\"y\", linestyle=\"--\", alpha=0.4)\n",
        "for spine in ax2.spines.values():\n",
        "    spine.set_edgecolor(\"#cccccc\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "5af7c03f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Key Takeaways\n",
        "\n",
        "- **Revenue** grew steadily across the year, peaking at **€120k** in December\n",
        "- **Costs** remained controlled, never exceeding 50% of revenue\n",
        "- **Profit** was positive every month, reaching **€60k** in December"
      ],
      "id": "918b58d1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\alexa\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}